<?php

use yii\db\Migration;

/**
 * Class m210203_121337_insert_recipes_in_recipes_table
 */
class m210203_121337_insert_recipes_in_recipes_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert(
            'recipes',
            [
                'product_id' => 1,
                'product_name' => 'молоко',
                'recipe' => 'Засыпьте хлопья в нужную вам емкость, залейте молоком и наслаждайтесь!'
            ]
        );

        $this->insert(
            'recipes',
            [
                'product_id' => 2,
                'product_name' => 'картофель',
                'recipe' => 'Как сделать салат Оливье с колбасой: Картофель отварить в кожуре, остудить, очистить, нарезать мелким кубиком. Отварить морковь, остудить, очистить, нарезать мелкими кубиками. Яйца отварить вкрутую, остудить, очистить, нарезать кубиками. Огурцы очистить от кожицы, нарезать мелкими кубиками. Зеленый лук измельчить. Нарезать колбасу кубиками. В миске смешать нарезанные овощи, зеленый горошек и майонез. Попробовать салат Оливье с колбасой на соль и досолить при необходимости по вкусу.'
            ]
        );

        $this->insert(
            'recipes',
            [
                'product_id' => 3,
                'product_name' => 'морковь',
                'recipe' => 'Как сделать салат Оливье с колбасой: Картофель отварить в кожуре, остудить, очистить, нарезать мелким кубиком. Отварить морковь, остудить, очистить, нарезать мелкими кубиками. Яйца отварить вкрутую, остудить, очистить, нарезать кубиками. Огурцы очистить от кожицы, нарезать мелкими кубиками. Зеленый лук измельчить. Нарезать колбасу кубиками. В миске смешать нарезанные овощи, зеленый горошек и майонез. Попробовать салат Оливье с колбасой на соль и досолить при необходимости по вкусу.'
            ]
        );
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->delete(
            'recipes',
            [
                'product_name' => 'молоко',
                'product_name' => 'картофель',
                'product_name' => 'морковь'
            ]
        );
    }
}
